[version]
number=0
build=045
buildprefix=Alpha
dateofrelease=8.9.2018
; Date of release formatting: DD.MM.YYYY
; Build number formatting: 0.4=04 1.2.5=125 etc... (Remove dots)
; Same formatting applies for oldversion
; When a new update is available, change build to a new version number
; When a new update is available, change 0 to 1
; Windows API Auto-Updater by Imprecatus
