[version]
number=1
build=046
longbuild=0.4.6
buildprefix=Alpha
dateofrelease=8.9.2018
; Date of release formatting: DD.MM.YYYY
; Long build number formatting stays the same as official version number.
; Build number formatting: 0.4=04 1.2.5=125 etc... (Remove dots)
; When a new update is available, change build to a new version number
; When a new update is available, change 0 to 1
; Windows API Auto-Updater by Imprecatus
